# KekUploadServerApi

./: KekUploadServerApi.sln  README.md
AnotherTestPlugin/: AnotherTestPlugin.cs  AnotherTestPlugin.csproj  Program.cs  TestDummyServerImpl.cs
KekUploadServerApi/: IKekUploadServer.cs  IPlugin.cs  KekUploadDummyServer.cs  KekUploadServerApi.csproj  PluginInfo.cs
KekUploadServerApi/Console/: ConsoleLineWrittenEventArgs.cs
KekUploadServerApi/Uploads/: ChunkUploadedEventArgs.cs  IUploadItem.cs  IUploadedItem.cs  UploadStreamCreatedEventArgs.cs  UploadStreamFinalizedEventArgs.cs
TestPlugin/: TestClass.cs  TestPlugin.cs  TestPlugin.csproj
