<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GamePowerX.KekUploadServerApi</PackageId>
        <Version>1.0.0-alpha3</Version>
        <PackageVersion>1.0.0-alpha3</PackageVersion>
        <PackageReleaseNotes>Release alpha 3, added KekUploadDummyServer</PackageReleaseNotes>
        <Authors>CraftingDragon007,GamePowerX</Authors>
        <Description>Plugin API for the KekUploadServer</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/GamePowerX/KekUploadServerApi.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kekuploadserver,uploadserver,api,plugin,pluginapi</PackageTags>
        <PackageProjectUrl>https://gamepowerx.com</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2023 GamePowerX</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="images/Icon.png" Pack="true" PackagePath="\" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
      <Folder Include="Web\" />
    </ItemGroup>

</Project>
